<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/namaBaru"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama Pembeli Baru"/>

    <EditText
        android:id="@+id/jumlahBaru"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Kuantitas Baru"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">
        <Button
            android:id="@+id/btn_edit_ok"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Proses"
            android:layout_marginRight="10dp"/>
        <Button
            android:id="@+id/btn_edit_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Batal"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>


</LinearLayout>